#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vlad/PrezC/src/graphics/graphicFunc.cpp
graphics/graphic.h
/home/vlad/PrezC/src/graphics/graphics/graphic.h
physics/physics.h
/home/vlad/PrezC/src/graphics/physics/physics.h

include/graphics/graphic.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
string
-
wrap.h
include/graphics/wrap.h
../physics/physics.h
include/physics/physics.h
sstream
-
unistd.h
-

include/graphics/wrap.h
SFML/Graphics.hpp
-
string
-
utility
-

include/physics/physics.h
iostream
-
vector
-
iostream
-
memory
-
unordered_map
-

