#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/purplelime/tp_project_1sem/NFS-Next-Gen/src/logic/GameState.cpp
logic/GameState.h
/home/purplelime/tp_project_1sem/NFS-Next-Gen/src/logic/logic/GameState.h

include/graphics/graphic.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
string
-
wrap.h
include/graphics/wrap.h
../physics/physics.h
include/physics/physics.h
sstream
-
unistd.h
-

include/graphics/wrap.h
SFML/Graphics.hpp
-
string
-
utility
-

include/logic/GameState.h
graphics/graphic.h
include/logic/graphics/graphic.h
physics/physics.h
include/logic/physics/physics.h
logic/MapGenerator.h
include/logic/logic/MapGenerator.h
physics/SQLite.h
-
vector
-
memory
-

include/logic/MapGenerator.h
physics/physics.h
include/logic/physics/physics.h
vector
-
memory
-

include/physics/SQLite.h
sqlite3.h
-
string
-
vector
-
memory
-
iostream
-

include/physics/physics.h
iostream
-
vector
-
iostream
-
memory
-
unordered_map
-

