# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/NFS_Next_Gen.dir/src/graphics/gameOver.cpp.o
 /home/vlad/PrezC/src/graphics/gameOver.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/graphics/graphicFunc.cpp.o
 /home/vlad/PrezC/src/graphics/graphicFunc.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/graphics/login.cpp.o
 /home/vlad/PrezC/src/graphics/login.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/graphics/menu.cpp.o
 /home/vlad/PrezC/src/graphics/menu.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/graphics/pauseInTheGame.cpp.o
 /home/vlad/PrezC/src/graphics/pauseInTheGame.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/graphics/scoreTable.cpp.o
 /home/vlad/PrezC/src/graphics/scoreTable.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/graphics/wrapFunc.cpp.o
 /home/vlad/PrezC/src/graphics/wrapFunc.cpp
 include/graphics/wrap.h
CMakeFiles/NFS_Next_Gen.dir/src/logic/ClientState.cpp.o
 /home/vlad/PrezC/src/logic/ClientState.cpp
CMakeFiles/NFS_Next_Gen.dir/src/logic/Game.cpp.o
 /home/vlad/PrezC/src/logic/Game.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/logic/Game.h
 include/logic/GameState.h
 include/logic/MapGenerator.h
 include/physics/SQLite.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/logic/GameState.cpp.o
 /home/vlad/PrezC/src/logic/GameState.cpp
 include/graphics/graphic.h
 include/graphics/wrap.h
 include/logic/GameState.h
 include/logic/MapGenerator.h
 include/physics/SQLite.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/logic/MapGenerator.cpp.o
 /home/vlad/PrezC/src/logic/MapGenerator.cpp
 include/logic/MapGenerator.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/logic/ServerState.cpp.o
 /home/vlad/PrezC/src/logic/ServerState.cpp
CMakeFiles/NFS_Next_Gen.dir/src/main.cpp.o
 /home/vlad/PrezC/include/graphics/graphic.h
 /home/vlad/PrezC/include/graphics/wrap.h
 /home/vlad/PrezC/include/physics/physics.h
 /home/vlad/PrezC/src/main.cpp
 include/graphics/graphic.h
 include/logic/Game.h
 include/logic/GameState.h
 include/logic/MapGenerator.h
 include/physics/SQLite.h
 include/physics/physics.h
CMakeFiles/NFS_Next_Gen.dir/src/physics/SQLite.cpp.o
 /home/vlad/PrezC/src/physics/SQLite.cpp
 include/physics/SQLite.h
CMakeFiles/NFS_Next_Gen.dir/src/physics/physicsFunc.cpp.o
 /home/vlad/PrezC/src/physics/physicsFunc.cpp
 include/physics/physics.h
